cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           mttt
version:        0.1.0.0
description:    Please see the README
author:         Adrián Lattes y David Díez
maintainer:     Adrián Lattes y David Díez
license:        GPLv3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Mttt
  other-modules:
      Paths_mttt
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable mttt-exe
  main-is: Main.hs
  other-modules:
      Paths_mttt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , mttt
  default-language: Haskell2010

test-suite mttt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mttt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , mttt
  default-language: Haskell2010
