cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           mttt
version:        0.7.1
description:    Entrega de programación declarativa: implementación en Haskell del juego `meta tres en raya`. En el archivo readme.md hay más información sobre el juego y el código.
homepage:       https://haztecaso.com/mttt/
author:         Adrián Lattes y David Díez
maintainer:     Adrián Lattes y David Díez
build-type:     Simple
extra-source-files:
    readme.md

library
  exposed-modules:
      Mttt
      Mttt.Bloque
      Mttt.Common
      Mttt.Gui.Bloque
      Mttt.Gui.Common
      Mttt.Gui.Tablero
      Mttt.Inteligencia
      Mttt.Tablero
      Mttt.Tui
  other-modules:
      Paths_mttt
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable mttt
  main-is: Main.hs
  other-modules:
      Paths_mttt
  hs-source-dirs:
      app
  ghc-options: -haddock -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , gloss
    , mttt
    , parseargs
  default-language: Haskell2010

test-suite mttt-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_mttt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , gloss
    , mttt
  default-language: Haskell2010
