cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           mttt
version:        0.3.0
description:    Please see the README
author:         Adrián Lattes y David Díez
maintainer:     Adrián Lattes y David Díez
license:        GPLv3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Mttt.Bloque.Data
      Mttt.Bloque.Gui
      Mttt.Bloque.Tui
      Mttt.Common.Gui
      Mttt.Common.Tui
      Mttt.Common.Utils
      Mttt.Tablero.Data
      Mttt.Tablero.Gui
      Mttt.Tablero.Tui
  other-modules:
      Paths_mttt
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable mttt
  main-is: Main.hs
  other-modules:
      Paths_mttt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , gloss
    , mttt
    , parseargs
  default-language: Haskell2010

test-suite mttt-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_mttt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , gloss
    , mttt
  default-language: Haskell2010
